# requirements.txt

Django==4.2.20
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.3.0
Pillow==10.1.0
python-dotenv==1.0.0
psycopg2-binary==2.9.9
drf-spectacular==0.27.0
django-ratelimit==4.1.0
django-redis==5.4.0
redis==5.0.1
requests==2.31.0
graphene-django==3.2.0
django-graphql-jwt==0.4.0
django-filter==23.5
celery==5.3.6
django-celery-results==2.5.1
django-celery-beat==2.5.0
flower==2.0.1
aiohttp==3.9.1
httpx==0.25.2
asgiref==3.7.2
uvicorn==0.24.0
drf-spectacular-sidecar==2023.12.1
dj-database-url==2.1.0
channels==4.0.0
whitenoise==6.6.0
