{
  "name": "ims-proj",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd backend && ../.venv/bin/python manage.py runserver",
    "dev:backend": "cd backend && ../.venv/bin/python manage.py runserver 8000",
    "start:frontend": "cd frontend && npm start",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install && npm run install:backend",
    "install:backend": ".venv/bin/pip install -r backend/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
