/* Цветовая палитра и градиентные классы */

/* Основные градиенты */
.bg-gradient-primary {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
}

.bg-gradient-secondary {
  background: linear-gradient(to right, #64748b, #475569);
}

.bg-gradient-success {
  background: linear-gradient(to right, #10b981, #059669);
}

.bg-gradient-danger {
  background: linear-gradient(to right, #ef4444, #dc2626);
}

.bg-gradient-warning {
  background: linear-gradient(to right, #f59e0b, #d97706);
}

.bg-gradient-info {
  background: linear-gradient(to right, #06b6d4, #0891b2);
}

/* Специальные градиенты */
.bg-gradient-purple-indigo {
  background: linear-gradient(to right, #8b5cf6, #6366f1);
}

.bg-gradient-blue-teal {
  background: linear-gradient(to right, #0ea5e9, #14b8a6);
}

.bg-gradient-orange-pink {
  background: linear-gradient(to right, #f97316, #ec4899);
}

.bg-gradient-green-lime {
  background: linear-gradient(to right, #22c55e, #84cc16);
}

/* Темная тема */
.dark .bg-gradient-primary {
  background: linear-gradient(to right, #4f46e5, #7c3aed);
}

.dark .bg-gradient-secondary {
  background: linear-gradient(to right, #475569, #334155);
}

/* Градиенты для карточек */
.card-gradient-blue {
  background: linear-gradient(to bottom right, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.1));
  border-color: rgba(59, 130, 246, 0.2);
}

.card-gradient-purple {
  background: linear-gradient(to bottom right, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1));
  border-color: rgba(139, 92, 246, 0.2);
}

.card-gradient-green {
  background: linear-gradient(to bottom right, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
  border-color: rgba(16, 185, 129, 0.2);
}

.card-gradient-amber {
  background: linear-gradient(to bottom right, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
  border-color: rgba(245, 158, 11, 0.2);
}

/* Градиентные тексты */
.text-gradient-primary {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.text-gradient-success {
  background: linear-gradient(to right, #10b981, #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
} 