.dashboard-stat-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.dashboard-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.dashboard-table-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Customize table styles */
.ant-table-small .ant-table-thead > tr > th {
  background-color: #f0f5ff;
  padding: 12px 16px;
  font-weight: 500;
  color: #1890ff;
  border-bottom: 1px solid #e6f0ff;
}

.ant-table-small .ant-table-tbody > tr > td {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.ant-table-small .ant-table-tbody > tr:hover > td {
  background-color: #f0f5ff;
}

/* Customize tag styles */
.ant-tag {
  border-radius: 4px;
  padding: 4px 12px;
  font-weight: 500;
  font-size: 13px;
}

/* Customize button styles */
.ant-btn-link {
  padding: 0 8px;
  height: 28px;
  line-height: 28px;
  font-size: 13px;
}

/* Card title styles */
.ant-card-head-title {
  font-size: 16px !important;
  font-weight: 500 !important;
  color: #262626 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-stat-card {
    margin-bottom: 16px;
  }
  
  .dashboard-table-card {
    margin-bottom: 24px;
  }
} 